<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="profile.css">
    <script src="show_info.js"></script>
</head>
<body>
    <div class="background">
        <div class="main">
            <div class="info">
                <div class="image">
                    <img src="photo.jpg">
                </div>
                <div class="brief_info">
                    <h3>Соколов Даниил</h3>
                    <p>Адрес: Санкт-Петербург</p>
                    <p>Опыт работы: инженер по нагрузочному тестированию с апреля 2021</p>
                    <p>Телефон: +7(967)-538-94-38</p>
                </div>
            </div>
            <div class="table">
                <table>
                    <caption><b>Таблица, просто, чтобы была...</b></caption>
                    <tr>
                        <th>Название</th>
                        <th>Столбец 1</th>
                        <th>Столбец 2</th>
                        <th>Столбец 3</th>
                        <th>Столбец 4</th>
                    </tr>
                    <tr><td>Ряд 1</td><td>1</td><td>2</td><td>3</td><td>4</td></tr>
                    <tr><td>Ряд 2</td><td>5</td><td>6</td><td>7</td><td>8</td></tr>
                    <tr><td>Ряд 3</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
                    <tr><td>Ряд 4</td><td>13</td><td>14</td><td>15</td><td>16</td></tr>
                    <tr><td>Ряд 5</td><td>17</td><td>18</td><td>19</td><td>20</td></tr>
                </table>
            </div>
            <div class="enter">
                <div class="enter_phone">
                    Телефон:            
                    <input type="text" placeholder="8(956)123-45-67">
                </div>
                <div class="enter_name">
                    Имя:
                    <input type="text" placeholder="Имя">
                </div>
            </div>
            <div class="show_info">
                <p id="show">Нажми, если хочешь узнать обо мне больше.</p>
                <p id="hide">Закрыть</p>
            </div>
            <div class="additional_info">
                Окончил СПбГЭТУ "ЛЭТИ" по направлению "Электронные приборы и устройства". Интересуюсь веб-разработкой и
                программированием в целом.
                Работаю инженером по нагрузочному тестированию.<br>
                <b>Из того, что знаю и умею на текущий момент:</b>
                <h4>Общие знания</h4>
                <div class="common_knowledge">
                    <div class="linux_internet">
                        <div class="linux">
                            <b>Linux:</b><br>
                            Последние полтора года использую Linux в качестве основной рабочей системы. Знаю основы Bash, vim. Могу
                            базово настроить окружение для веб-сервера (Nginx, MySQL/PostgreSQL). Есть начальные знание об устройстве
                            операционных систем.
                        </div>
                        <div class="internet">
                            <b>Основы работы интернета:</b><br>
                            Понимаю основные принципы работы интернета: стек TCP/IP, модель OSI.
                        </div>
                    </div>
                    <div class="database">
                        <b>Базы данных:</b><br>
                        Умею работать с реляционными базами данных, знаю общую теорию по ним (ACID, уровни изоляции транзакций,
                        план выполнения запроса, CAP-теорема). Из NoSQL баз данных базово работал с Redis, Memcached. Обзорно
                        знаю InfluxDB и Elasticsearch.
                    </div>
                </div>
                <h4>Backend</h4>
                <div class="backend">
                    <div class="python">
                        <b>Python:</b><br>
                        Последние полтора года интересуюсь сферой веб-разработки, с акцентом на бэкенд. Для себя изучал
                        Python и его основной веб-фреймворк Django. Также успешно прошел курс от компании napoleonit, 
                        посвященный написанию REST API на асинхронном фреймворке Sanic с использованием подхода clean architecture.
                    </div>
                    <div class="php">
                        <b>PHP:</b><br>
                        Знаю основы языка PHP (начал изучение около месяца назад). Немного работал с Laravel. Планирую
                        развиваться в данном направлении, поэтому и заинтересовался курсом вашей компании.
                    </div>
                </div>
                <h4>Frontend</h4>
                <div class="frontend">
                    <b>Frontend:</b><br>
                    Знаю HTML, CSS на базовом уровне. Знаю основы Javascript в основном на уровне вспомогательного инструмента
                    (работа с DOM-деревом, обработчики событий, AJAX-запросы). ООП-модель языка и последние стандарты EcmaScript
                    почти не знаю. Знаю основы Vue.js.
                </div>
            </div>
        </div>
    </div>
</body>
</html>